<html>
    <head>
        <meta charset="utf-8">
        <title>Gustavo M.</title>
        <link rel="preload stylesheet" href="style.css" as="style">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- <link rel="shortcut icon" type="image/jpg" href="logo.png"/> -->    
    </head>
    <body>
        <input id="themeToggle" type="checkbox">
        <label for="themeToggle" aria-label="Toggle the website theme. Press space or enter to select">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="4"></circle>
                <path d="M12 2v2"></path>
                <path d="M12 20v2"></path>
                <path d="M5 5l1.5 1.5"></path>
                <path d="M17.5 17.5L19 19"></path>
                <path d="M2 12h2"></path>
                <path d="M20 12h2"></path>
                <path d="M5 19l1.5-1.5"></path>
                <path d="M17.5 6.5L19 5"></path>
              </svg>
        </label>
        <div class="colors">
            <div class="main split centered">
                <section class="column">
                    <div class="content">
                        <div class="about">
                            <h1>Gustavo M.</h1>
                            <p>Frontend Web Developer in Massachusetts interested in creating lightweight projects with modern design and proper accessibility.</p>
                            <div class="list small">
                                <a class="chip" href="mailto:GustavoMarquezL@proton.me" target="_blank">Email Me</a>
                                <a class="chip outlined icon" href="https://www.linkedin.com/in/gustavo-marquez-lainez-187389234/">
                                    <img src="assets/logo-linkedin.svg" alt="">
                                </a>
                                <a rel="me" class="chip outlined icon" href="https://mas.to/@GustavoM">
                                    <img src="assets/Mastodon.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <section class="resume">
                            <div class="header-group">
                                <h2>My resume</h2>
                                <a href="assets/GustavoAnthonyMarquezLainez-Resume.pdf" download="" class="button outlined"><b>Download PDF</b></a>
                            </div>
                            <div class="resume-preview">
                                <div class="absolute">
                                    <embed src="assets/GustavoAnthonyMarquezLainez-Resume.pdf?#view=FitH&navpanes=0" type="application/pdf" width="300" height="100%">
                                        <p>Unable to display PDF file. <a href="/uploads/media/default/0001/01/540cb75550adf33f281f29132dddd14fded85bfc.pdf">Download</a> instead.</p>
                                    </embed>
                                </div>
                            </div>
                        </section>
                    </div>
                </section>
                <div class="separator vertical">
                    <div></div>
                </div>
                <section class="column">
                    <div class="content">
                        <div id="work"></div>
                        <div id="about"></div>
                        <div id="other"></div>
                        <div id="bookmarks"></div>
                        <nav class="">
                            <a class="button underline" href="#">
                                <h1>Home</h1>
                            </a>
                            <a class="button underline" href="#other">
                                <h1>UserStyles</h1>
                            </a>
                            <a class="button underline" href="#about">
                                <h1>About Me</h1>
                            </a>
                            <a class="button underline" href="#bookmarks">
                                <h1>Bookmarks</h1>
                            </a>
                        </nav>

                        <section class="work">
                            <!-- <input type="checkbox" name="filters" id="featured">
                            <label for="featured">Featured</label>

                            <input type="checkbox" name="filters" id="websites">
                            <label for="websites">Website</label> -->
                            <!-- <section id="programs"> -->
                                <!-- <h2>Programs I'm Apart Of</h2> -->
                                <!-- <div class="scroller x"> -->
                                    <!-- <article class="card small">
                                        <a href="https://www.umb.edu/" target="_blank">
                                            <img src="https://upload.wikimedia.org/wikipedia/commons/archive/0/04/20230804041515%21UMass_Boston_logo.png" style="background-color: white !important; padding: 1em" alt="">
                                            <h4>UMass Boston</h4>
                                            <span>Sophomore Student</span>
                                        </a>
                                    </article>
                                    <article class="card small">
                                        <a href="https://www.basementtrybe.org/" target="_blank">
                                            <img src="assets/logo-basementtrybe.png" style="background-color: black; padding: 1em" alt="">
                                            <h4>BasementTrybe</h4>
                                            <time>Since 2017</time>
                                        </a>
                                    </article> -->
                                    <!-- <div class="scroller_separator">
                                        <hr>
                                        <div>
                                            <h3>Past</h3>
                                            <span>></span>
                                        </div>
                                    </div> -->
                                    <!-- <article class="card small">
                                        <a href="https://www.digitalready.org/" target="_blank">
                                            <img src="assets/logo-digitalready.jpg" alt="">
                                            <h4>Digital Ready</h4>
                                            <time>Jan 22 to Jul 22</time>
                                        </a>
                                    </article> -->
                                <!-- </div> -->
                            <!-- </section> -->

                            <!-- <input class="visiblity-hidden" type="radio" name="category" id="workRadio">
                            <label for="workRadio">
                                <h2>
                                    Past Work
                                </h2>
                            </label>
                            <input class="visiblity-hidden" type="radio" name="category" id="otherRadio">
                            <label for="otherRadio">
                                <h2>
                                    Other
                                </h2>
                            </label> -->

                            <section class="list">
                                <!-- <h2 class="visiblity-hidden">Past Work</h2> -->
                                <h2>Past Work</h2>
                                <article class="card">
                                    <div class="thumbnail">
                                        <a href="https://earthonfire.netlify.app/" target="_blank">
                                            <h2>
                                                EarthOnFire
                                            </h2>
                                            <p>My final project for the YouthSpeakProject (Third)</p>
                                            <img src="assets/EarthOnFire.webp" alt="" loading="lazy">    
                                        </a>
                                    </div>
                                    <div class="blurred">
                                        <img src="assets/EarthOnFire.webp" alt="" loading="lazy"> 
                                    </div>
                                    <div class="details">
                                        <div class="tags">
                                            <div class="">
                                                HTML (PugJS) + CSS (Stylus-lang)
                                            </div>
                                        </div>
                                        <time>Sep, 2 / 2022</time>
                                    </div>
                                </article>

                                <article class="card">
                                    <div class="thumbnail">
                                        <a href="https://keeping-apart.netlify.app/" target="_blank">
                                            <h2>
                                                Keeping Apart
                                            </h2>
                                            <p>My final project for the YouthSpeakProject (Second)</p>
                                            <img src="assets/keeping-apart.webp" alt="" loading="lazy">    
                                        </a>
                                    </div>
                                    <div class="blurred">
                                        <img src="assets/keeping-apart.webp" alt="" loading="lazy"> 
                                    </div>
                                    <div class="details">
                                        <div class="tags">
                                            <div class="">
                                                HTML (PugJS) + CSS (Stylus-lang)
                                            </div>
                                        </div>
                                        <time>Feb, 2 / 2022</time>
                                    </div>
                                </article>
                                <article class="card">
                                    <div class="thumbnail">
                                        <a href="https://www.basementtrybe.org/" target="_blank">
                                            <h2>
                                                BasementTrybe.org
                                            </h2>
                                            <p>Helped design the website using SquareSpace & Custom CSS</p>
                                            <img src="assets/basementTrybe.webp" alt="" loading="lazy">    
                                        </a>
                                    </div>
                                    <div class="blurred">
                                        <img src="assets/basementTrybe.webp" alt="" loading="lazy"> 
                                    </div>
                                    <div class="details">
                                        <div class="tags">
                                            <div class="">
                                                SquareSpace + CSS
                                            </div>
                                        </div>
                                        <time>Nov, 2021</time>
                                    </div>
                                </article>
                            </section>
                            <!-- <div class="list">
                                <!-- <h2>BasementTrybe</h2> -->
                            <!-- </div> -->
                        </section>
                        <section class="other">
                            <h2>UserStyles I've Made</h2>
                            <p>These let you change the appearance of any websites by applying CSS.</p>
                            <p>You need the <b><a href="https://add0n.com/stylus.html">Stylus browser extension</a></b> to install these styles.</p>
                            <b><a href="https://codeberg.org/GustavoM/userstyles/">The source code for every style is found here</a></b>
                            <p>Note that some of these styles may break due to changes made in the original website.</p>
                            <br><br><br>
                            <div class="list">
                                <article class="card">
                                    <div class="thumbnail">
                                        <a href="https://codeberg.org/GustavoM/userstyles/raw/branch/main/compact-microbit-editor.user.css" target="_blank">
                                            <h2>
                                                Compact Microbit Editor
                                            </h2>
                                            <p>Makes some bars into compact floating buttons</p>
                                            <img src="assets/compact-microbit-editor.png" alt="" loading="lazy">    
                                        </a>
                                    </div>
                                    <div class="blurred">
                                        <img src="assets/compact-microbit-editor.png" alt="" loading="lazy"> 
                                    </div>
                                    <div class="details">
                                        <div class="tags">
                                            <div class="">
                                                CSS (Stylus-lang)
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="card">
                                    <div class="thumbnail">
                                        <a href="https://codeberg.org/GustavoM/userstyles/raw/branch/main/google-classroom-tweaked.user.css" target="_blank">
                                            <h2>
                                                Google Classroom Tweaked
                                            </h2>
                                            <p>Always visible sidebar, easily change classes, and more tweaks</p>
                                            <img src="assets/google-classroom-tweaked.webp" alt="" loading="lazy">    
                                        </a>
                                    </div>
                                    <div class="blurred">
                                        <img src="assets/google-classroom-tweaked.webp" alt="" loading="lazy"> 
                                    </div>
                                    <div class="details">
                                        <div class="tags">
                                            <div class="">
                                                CSS (Stylus-lang)
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="card">
                                    <div class="thumbnail">
                                        <a href="https://codeberg.org/GustavoM/userstyles/raw/branch/main/minimallinkedin.user.css" target="_blank">
                                            <h2>
                                                Minimal LinkedIn
                                            </h2>
                                            <p>Improve the look of LinkedIn</p>
                                            <img src="assets/MinimalLinkedIn.webp" alt="" loading="lazy">    
                                        </a>
                                    </div>
                                    <div class="blurred">
                                        <img src="assets/MinimalLinkedIn.webp" alt="" loading="lazy"> 
                                    </div>
                                    <div class="details">
                                        <div class="tags">
                                            <div class="">
                                                CSS (Stylus-lang)
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="card">
                                    <div class="thumbnail">
                                        <a href="https://codeberg.org/GustavoM/userstyles/raw/branch/main/minimalslack.user.css" target="_blank">
                                            <h2>
                                                Minimal Slack
                                            </h2>
                                            <p>Improve the look of Slack</p>
                                            <img src="assets/minimal-slack.webp" alt="" loading="lazy">    
                                        </a>
                                    </div>
                                    <div class="blurred">
                                        <img src="assets/minimal-slack.webp" alt="" loading="lazy"> 
                                    </div>
                                    <div class="details">
                                        <div class="tags">
                                            <div class="">
                                                CSS (Stylus-lang)
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </section>
                        <section class="about">
                            <div class="split card">
                                <img class="pfp thumbnail" style="width: 128px; height: 128px" src="assets/linkedinpfp.jpg" alt="">
                                <h1>
                                    Hello! <br> 
                                    <span>
                                        My name is...
                                    </span>
                                </h1>
                            </div>
                            <p><b>Gustavo Marquez Lainez!</b>
                                I've been interested in computer programming since I've been able to play games on my very first old laptop. I love being able to create stuff in my own way, improving upon existing things.
                            </p>
                            <h3>I'm experienced with...</h3>
                            <div class="list small">
                                <article class="chip small">Semantic HTML</article>
                                <article class="chip small">CSS</article>
                                <a href="https://stylus-lang.com/" target="_blank" class="chip small">
                                    Stylus-lang
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" x2="21" y1="14" y2="3"/></svg>
                                </a>
                            </div>
                            <p></p>
                            <h2>About this site...</h2>
                            <p>
                                I built this website up entirely from scratch, using <em>only</em> HTML and CSS (with the help of <a href="https://stylus-lang.com/" target="_blank">Stylus-lang</a>)! I am so happy with how it turned it out. I love being able to create neat little animations that are able to improve the experience, and using all the tricks CSS has to offer!
                                <br><br>
                                I try to make websites as accessable as possible, and take in feedback wherever possible. Try using your keyboard to navigate this site! And, if you have any suggestions, email me!    
                            </p>
                            <p>
                                <a href="https://lucide.dev">Icons from Lucide</a> - <a href="https://codeberg.org/GustavoM/pages">Source Code</a>
                            </p>
                            <div id="wcb" class="carbonbadge" style="margin-top: 2em"></div>
                            <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
                            <img src="assets/shuffle.webp" alt="" width="24" style="position: absolute; right: 120px; animation: spin 5s infinite alternate; border-radius: 0;">
                        </section>
                        <section class="bookmarks">
                            <h2>Bookmarks that may be helpful</h2>
                            <ul>
                                <li>
                                    <a href="https://css-tricks.com/">
                                        <b>
                                            CSS-Tricks
                                        </b>
                                    </a>
                                    <p>
                                        My go-to place for anything web-development related.
                                    </p>
                                </li>
                                <li>
                                    <a href="https://www.swyx.io/line-lengths">
                                        <b>An article about line-lengths</b>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://humanebydesign.com/">
                                        <b>
                                            Humane By Design
                                        </b>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://dribbble.com/">
                                        <b>
                                            Dribbble
                                        </b>
                                    </a>
                                    and
                                    <a href="https://codepen.io/search/pens?q=pure+css">
                                        <b>
                                            Codepen
                                        </b>
                                    </a>
                                    <p>
                                        Inspiration.
                                    </p>
                                </li>
                                <li>
                                    <a href="https://stylus-lang.com/">
                                        <b>
                                            Stylus-lang
                                        </b>
                                    </a>
                                    <p>
                                        For making my CSS life a whole lot easier.
                                    </p>
                                </li>
                                <li>
                                    <a href="https://www.joshwcomeau.com/">
                                        <b>
                                            This guy is amazing for CSS
                                        </b>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://google-webfonts-helper.herokuapp.com">
                                        <b>
                                            Google Webfonts Helper
                                        </b>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.w3schools.com">
                                        <b>
                                            W3schools
                                        </b>
                                    </a> 
                                    and 
                                    <a href="https://developer.mozilla.org/en-US/">
                                        <b>
                                            MDN Web Docs
                                        </b>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://web.archive.org/web/20231212070146/https://css-tricks.com/add-less/">
                                        <b>
                                            Add Less
                                        </b>
                                    </a>
                                    <p>
                                        An article I think all developers should read (please).
                                    </p>
                                </li>
                            </ul>
                        </section>
                    </div>
                </section>
            </div>
        </div>
    </body>
</html>